# Flectra Community / website-cms

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[cms_info](cms_info/) | 2.0.1.0.0|     A set of basic information needed to expose any kind of record in your CMS.    


